.citizen-userMenu {
	&__card {
		.citizen-header-card( right );

		.citizen-menu__heading {
			.mixin-screen-reader-text;
		}
	}

	&__header {
		padding: var( --space-md ) 0;
		margin-bottom: var( --space-xs );
		border-bottom: 1px solid var( --border-color-base );
	}
}

#p-user-info {
	> ul > li {
		margin-right: var( --space-md );
		margin-left: var( --space-md );
	}
}

#pt {
	&-anonuserpage span,
	&-tmpuserpage-2,
	&-userpage-2 a {
		padding: var( --space-xxs ) 0;
		font-size: 1rem;
		font-weight: var( --font-weight-semibold );
		color: var( --color-base--emphasized );
		word-break: break-word;
	}

	&-user {
		&groups {
			margin-bottom: var( --space-xs );

			ul {
				display: flex;
				flex-wrap: wrap;
				gap: var( --space-xxs );
			}

			a {
				color: var( --color-base--subtle );
			}
		}

		&page-2,
		&groups {
			a {
				display: block;

				&:hover {
					color: var( --color-primary--hover );
				}

				&:active {
					color: var( --color-primary--active );
				}
			}
		}

		&page {
			&-username {
				margin-top: var( --space-xxs );
				margin-bottom: var( --space-sm );
				font-size: var( --font-size-x-small );
				font-weight: var( --font-weight-normal );
				color: var( --color-base--subtle );
			}
		}

		&contris {
			font-weight: var( --font-weight-medium );
		}
	}
}

#pt-createaccount,
#pt-login,
#pt-login-private,
#pt-logout {
	a {
		margin: var( --space-xs );
		border: 1px solid var( --border-color-base );
		border-radius: var( --border-radius--medium );
	}
}

#pt-login {
	a {
		.button-blue;

		&:hover {
			.button-blue-hover;
		}

		&:active {
			.button-blue-active;
		}
	}
}

#pt-logout {
	a {
		.button-red;

		&:hover {
			.button-red-hover;
		}

		&:active {
			.button-red-active;
		}
	}
}

// Checkbox hack
#citizen-userMenu__checkbox:checked {
	~ .citizen-userMenu__card {
		.citizen-card-show();
	}
}
